<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProjectActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

       <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/BeschikbareData" />

        <ListView
            android:id="@+id/listViewFiches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/ActiveFiche" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editTextActieveFiche"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonAddNumber"
                android:layout_width="35dip"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonOpenFiche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/OpenFiche" />

        <Button
            android:id="@+id/buttonOpenFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/OpenFoto" />

        <Button
            android:id="@+id/buttonOpenSchets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/OpenSchets" />
    </LinearLayout>

</LinearLayout>